dzidzoMain1_POSTGRES_URL="postgres://postgres.lzwcmntuwoqplatskucb:P4EwURZBWvopRfM4@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
dzidzoMain1_POSTGRES_USER="postgres"
dzidzoMain1_POSTGRES_HOST="db.lzwcmntuwoqplatskucb.supabase.co"
dzidzoMain1_SUPABASE_JWT_SECRET="Tom8nlFNlf9qOaeBq1D0zC5ZVRddEB5Wv5dfDirEDsF9wSwtGBscMt3kYGgTxUuecehpHvEuRRPWxKx1dBBUcg=="
dzidzoMain1_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6d2NtbnR1d29xcGxhdHNrdWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzOTgwNjIsImV4cCI6MjA2ODk3NDA2Mn0.njwPp9bOaf-saWeB00kd-JIo4poebv6A8ksz3zCdPIs"
dzidzoMain1_POSTGRES_PRISMA_URL="postgres://postgres.lzwcmntuwoqplatskucb:P4EwURZBWvopRfM4@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
dzidzoMain1_POSTGRES_PASSWORD="P4EwURZBWvopRfM4"
dzidzoMain1_POSTGRES_DATABASE="postgres"
dzidzoMain1_SUPABASE_URL="https://lzwcmntuwoqplatskucb.supabase.co"
dzidzoMain1_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6d2NtbnR1d29xcGxhdHNrdWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzOTgwNjIsImV4cCI6MjA2ODk3NDA2Mn0.njwPp9bOaf-saWeB00kd-JIo4poebv6A8ksz3zCdPIs"
dzidzoMain1_NEXT_PUBLIC_SUPABASE_URL="https://lzwcmntuwoqplatskucb.supabase.co"
dzidzoMain1_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6d2NtbnR1d29xcGxhdHNrdWNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzM5ODA2MiwiZXhwIjoyMDY4OTc0MDYyfQ.VbsPkMOD0efow_VLRuFG0iFG2EuZLg18tYCCatBdKTs"
dzidzoMain1_POSTGRES_URL_NON_POOLING="postgres://postgres.lzwcmntuwoqplatskucb:P4EwURZBWvopRfM4@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

NODE_TLS_REJECT_UNAUTHORIZED=0